[buildout]
parts = odoo
versions = versions
find-links = http://download.gna.org/pychart/


[odoo]
recipe = anybox.recipe.odoo:server
release =    8.0
version = git https://github.com/OCA/OpenUpgrade.git odoo 8.0 depth=10
addons =     local modules
             git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting ${odoo:release}
             git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools ${odoo:release}
             git https://github.com/OCA/connector.git parts/connector ${odoo:release}
             git https://github.com/OCA/reporting-engine.git parts/reporting-engine ${odoo:release}
             git https://github.com/OCA/partner-contact.git parts/partner-contact ${odoo:release}
             git https://github.com/OCA/account-invoicing.git parts/account-invoicing ${odoo:release}
             git https://github.com/OCA/bank-payment.git parts/bank-payment ${odoo:release}
             git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile ${odoo:release}
             git https://github.com/OCA/l10n-netherlands.git parts/l10n-netherlands ${odoo:release}
             git https://github.com/OCA/web.git parts/web ${odoo:release}
             git https://github.com/OCA/server-tools.git parts/server-tools ${odoo:release}
             git https://github.com/OCA/knowledge.git parts/knowledge ${odoo:release}
             git https://github.com/OCA/webkit-tools.git parts/webkit-tools ${odoo:release}
             git ssh://git@bitbucket.org/whulshof/miscellaneous.git parts/misc ${odoo:release}
#             git ssh://git@bitbucket.com/whulshof/nsm_addons.git parts/nsm_addons ${odoo:release}
#             git ssh://git@bitbucket.org/whulshof/bas_nsm_mods.git parts/bas_nsm_mods ${odoo:release}
             git ssh://git@bitbucket.org/whulshof/magnus_addons.git parts/magnus_addons ${odoo:release}
             git ssh://git@bitbucket.org/whulshof/megis_addons.git parts/megis_addons ${odoo:release}


eggs = nose
       xlwt
       xlrd
       OpenUpgradelib
       simplejson
       unidecode
       reportlab

openerp_scripts = nosetests=nosetests command-line-options=-d

options.logfile = upgrade_8.log
# options.sql_quants_creation = True

[versions]
pillow = 3.4.2
pydot = 1.0.28
